# zavrsni_radd

Server/AuthenticationApi/: AuthenticationApi.csproj  Consts.cs  MappingProfile.cs  Program.cs  appsettings.json
Server/AuthenticationApi/Controllers/: ClientController.cs  MaterialController.cs  Offer_StatusController.cs  OffersController.cs  OrderController.cs  Order_StatusController.cs  ServiceController.cs  UserController.cs  User_VehicleController.cs  VehicleController.cs  Vehicle_TypeController.cs
Server/AuthenticationApi/Db/: AppDbContext.cs
Server/AuthenticationApi/Dtos/: ClientCreation.cs  ClientUpdate.cs  MaterialCreation.cs  MaterialUpdate.cs  OfferCreation.cs  OfferUpdate.cs  Offer_StatusCreation.cs  Offer_StatusUpdate.cs  OrderCreation.cs  OrderUpdate.cs  Order_StatusCreation.cs  ServiceCreation.cs  ServiceUpdate.cs  User_VehicleCreation.cs  User_VehicleUpdate.cs  VehicleCreation.cs  VehicleUpdate.cs  Vehicle_TypeCreation.cs  Vehicle_TypeUpdate.cs
Server/AuthenticationApi/Entities/: Client.cs  Material.cs  Offer.cs  Offer_Status.cs  Order.cs  Order_Status.cs  Service.cs  User.cs  User_Vehicle.cs  Vehicle.cs  Vehicle_Type.cs
Server/AuthenticationApi/Migrations/: 20230105214729_rrt.Designer.cs  20230105214729_rrt.cs  20230105221701_ll.Designer.cs  20230105221701_ll.cs  20230106191714_update_2.Designer.cs  20230106191714_update_2.cs  20230207134714_nova_3124.Designer.cs  20230207134714_nova_3124.cs  20230213094842_kk.Designer.cs  20230213094842_kk.cs  20230213123950_aa.Designer.cs  20230213123950_aa.cs  20230213144218_mmki.Designer.cs  20230213144218_mmki.cs  20230213144350_mmikl.Designer.cs  20230213144350_mmikl.cs  20230213150439_mkk.Designer.cs  20230213150439_mkk.cs  AppDbContextModelSnapshot.cs
Server/AuthenticationApi/Services/: AuthenticationService.cs  ClientService.cs  IAuthenticationService.cs  IClient.cs  IMaterial.cs  IOffer.cs  IOffer_Status.cs  IOrder.cs  IOrder_Status.cs  IRepository.cs  IService.cs  IUser_Vehicle.cs  IVehicle.cs  IVehicle_Type.cs  MaterialService.cs  OfferService.cs  Offer_StatusService.cs  OrderService.cs  (+6 more)
(+112 files in other folders)
